ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
CROSSBELL_RPC_URL=https://rpc.crossbell.io
DEPLOYMENT_CONTEXT=crossbell
